<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css" media="screen">
        <link rel="stylesheet" href="css/print.css" media="print">
        <title>Reguláris kifejezések - Ajánlott oldalak</title>
    </head>
    <body>
        <div class="container">
            <header>
                <p class="title"><strong>Reguláris kifejezések</strong></p>
                <a class="hidden" href="#tartalom">Ugrás a tartalomra</a>
                <nav>
                    <a href="index.html">Főoldal</a> | <a href="szintaxis.html">Szintaxis</a> | <a href="demo.html">Demó</a> | <strong>Linkek</strong> |
		<a href="" id="activate-high-contrast"><img src="css/high-contrast.svg" alt="nagykontrasztú változat" height="18"></a>
		<a href="" id="activate-normal">Vissza a normál változatra</a>
                </nav>
            </header>
            <main id="tartalom">
                <div class="container" id="ajanlott_oldalak">
                    <div class="row">
                        <div class="col-xl-8 col-md-6">
                            <a href="https://www.regular-expressions.info/"><span lang="en">Regular-Expressions.info</span></a><br>
                            Az internet egyik legátfogóbb, a reguláris kifejezésekkel foglalkozó lapjainak egyike.
                        </div>
                        <div class="col regex_bg">
                            <a href="media/link_regularexpressionsinfo.png">
                                <img class="img-fluid link_screenshot"
                                     src="media/thumb_regularexpressionsinfo.png"
                                     alt="Képernyőkép a Regular-Expressions.info weboldalról.">
                            </a> 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-md-6">
                            <a href="https://www.regexlib.com"><span lang="en">Regular Expression Library</span></a><br>
                            Több ezer, felhasználók által definiált kifejezést tartalmazó, folyamatosan bővülő könyvtár.
                        </div>
                        <div class="col regex_bg">
                            <a href="media/link_regexlib.png">
                                <img class="img-fluid link_screenshot"
                                     src="media/thumb_regexlib.png"
                                     alt="Képernyőkép a Regular Expressions Library weboldalról.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-md-6">
                            <a href="https://regex101.com/"><span lang="en">Regex 101</span></a><br>
                            Több különféle szintaxissal, interaktívan tesztelhető reguláris kifejezések, a mintákhoz valós időben fűzött informatív magyarázatokkal.
                        </div>
                        <div class="col regex_bg">
                            <a href="media/link_regex101.png">
                                <img class="img-fluid link_screenshot"
                                     src="media/thumb_regex101.png"
                                     alt="Képernyőkép a Regex 101 weboldalról.">
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-md-6">
                            <a href="https://regexcrossword.com"><span lang="en">Regex Crossword</span></a><br>
                            Sudoku-szerű kétdimenziós fejtörők, számok helyett reguláris kifejezésekkel.
                        </div>
                        <div class="col regex_bg">
                            <a href="media/link_regexcrossword.png">
                                <img class="img-fluid link_screenshot"
                                     src="media/thumb_regexcrossword.png"
                                     alt="Képernyőkép a Regex Crossword weboldalról.">
                            </a>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <p>Készítette: Andorka György (<a href="mailto:gyorgy.andorka@protonmail.com">gyorgy.andorka@protonmail.com</a>). Ez a weboldal <a href="https://hu.wikipedia.org/wiki/Regul%C3%A1ris_kifejez%C3%A9s">a Wikipédia “Reguláris_kifejezés” szócikke</a> alapján készült.</p>
            </footer>
        </div>
        <script src="css/css-switch.js"></script>
    </body>
</html>
